<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="project.css">
    

    <title>projects</title>
</head>
<body>
   
    <div class="container">
        <div class="navbar">
            <div class="logo">Portfolio</div>
            <div class="btns flex">
                 <a class="btnlink" href="./index.html"> <button class="btn flex">home</button></a>
                 <a class="btnlink" href="./projects.html"><button class="btn flex">projects</button></a>
                 <a class="btnlink" href="./contact.html"><button class="btn flex">contact me</button></a>
             
            </div>
            </div>
        <div class="content flex">
            <div class="projects">
                <div class="pro p1">
                    <a class="btnlink" target="_blank" href="https://github.com/HassamMughal3211/imageSlider"><button class="projectStyle flex"  ><h1>Image Slider</h1></button></a>
                </div>
                <div class="pro p2">
                    <a class="btnlink" target="_blank" href="https://github.com/HassamMughal3211/parallexEffect"><button class="projectStyle flex"  ><h1>Parallex Effect</h1></button></a>
              
                </div>
                <div class="pro p3">
                    <a class="btnlink" target="_blank" href="https://github.com/HassamMughal3211/HassamMughal"><button class="projectStyle flex"  ><h1>Color Picker Game</h1></button></a>
              
                </div>
               </div>

      </div>
  

</body>
</html>